<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Telug Anatolie">
    <title>Telug Anatolie - CV/Resume</title>

<style>
    .page-wrapper {
        background-color: #2b2b2b; /* Random color */

        .general-info {
            display: flex;
            flex-direction: column;
        }

        .skills-abilities {
            border: 4px solid #22e0bf; /* Random color */
            padding: 10px;
            max-width: 400px;
            text-align: justify;
        }

        .education {
            margin-top: 1%; 
            border: 3px solid #770e11; /* Random color */
            padding: 10px;
            max-width: 400px;
        }
    }
</style>

  </head>

  <body class="page-wrapper">

    <div class="general-info">
        <h3> Name: Telug Anatolie </h3>
        <h4> Contact details:  </h4>
        <ul>
            <li> Phone number: +37378279247 </li>
            <li> Email address: telug.anatolie@isa.utm.md </li>
            <li> Physical address: Andrei Doga 32/2 </li> 
        </ul>
    </div>

    <div class="skills-abilities">
        <h4> Skills and abilities </h4>
        <p> I am a student at the Technical University of Moldova with a passion for software engineering. Also, i am passionate about art and have accumulated 4 years of experience in the field. I honed my skills and knowledge while studying at the prestigious Valeriu Poleakov Art School.</p>
    </div>